#team-page {
  // .container {
  //   @include breakpoint($breakpoint-notebook) {
  //     max-width: 90%;
  //   }
  //   @include breakpoint($breakpoint-tablet) {
  //     max-width: 100%;
  //   }
  // }
}

.team {
  &__title {
    @include breakpoint($breakpoint-notebook) {
      margin-top: 60px;
      margin-bottom: 70px;
    }

    margin-top: 77px;
    margin-bottom: 70px;

    h1 {
      @include breakpoint($breakpoint-notebook) {
        font-size: 62px;
        line-height: 68px;
      }
      @include breakpoint($breakpoint-tablet) {
        font-size: 30px;
        line-height: 33px;
      }

      font-weight: 600;
      font-size: $font-size__title--large;
      font-family: $font-second;
      line-height: 88px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
  }

  &__card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }

  &__card {
    display: grid;
    grid-template-columns: 480px 2fr;
    gap: 50px;
    padding: 50px;
    border-radius: 50px;
    background-color: $palette-white;

    &-img {
      img {
        border-radius: 30px;
      }
    }

    &-name {
      font-weight: 600;
      font-size: 48px;
      font-family: $font-second;
      line-height: 53px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }

    &-info {
      display: flex;
      align-items: center;
      margin-top: 25px;

      &--desc {
        ul {
          @include breakpoint($breakpoint-mobile) {
            padding-left: 20px;
          }

          list-style-type: disc;
          padding-left: 25px;

          li {
            padding-bottom: 10px;
            color: $palette-green;

            span {
              color: $color-text__primary;
            }
          }
        }
      }

      &--img {
        overflow: hidden;
        border: 2px solid rgba(92, 228, 145, 1);
        border-radius: 30px;
        // img {

        // }
      }
    }

    &-exp {
      margin-top: 50px;
      font-weight: 600;
      font-size: 32px;
      font-family: $font-second;
      line-height: 35px;
      letter-spacing: 0.01em;

      &--wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin-top: 25px;
      }

      &--card---titul {
        color: $palette-togrey;
        font-weight: 600;
        font-size: 20px;
        font-family: $font-second;
        line-height: 26px;
        letter-spacing: 0.02em;
        text-transform: uppercase;

        span {
          background: -webkit-linear-gradient(135deg, #96e856 0%, #26e1c7 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 600;
          font-size: 48px;
          line-height: 62px;
        }
      }

      &--card---text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }

    &-btn {
      display: flex;
      grid-column: 1/3;
      justify-content: center;
      margin-top: 50px;
      padding: 20px 50px;
      border-radius: 50px;
      background: $palette-green;
      font-weight: 400;
      font-size: 16px;
      font-family: $font-second;
      line-height: 21px;
      letter-spacing: 0.04em;
      transition: all 0.5s ease;

      &:hover {
        // background: linear-gradient(135deg, #96e856 0%, #26e1cc 100%);
        color: $color-text__white;
      }
    }
  }
}
